events {}

http {
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name jakob-lingel.dev www.jakob-lingel.dev;
    root /var/www/html;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
